{
  "name": "Spanish Coast Properties",
  "short_name": "SCP",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#030712",
  "description": "Properties, businesses, and vehicles in Costa Blanca South. Fast filters, accurate mapping, and shareable listings.",
  "icons": [
    {
      "src": "assets/header-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

